{
  "name": "ethereumjs-dht",
  "version": "0.0.2",
  "description": "an implemention of ethereum's DHT",
  "main": "index.js",
  "scripts": {
    "test": "node ./test/index.js"
  },
  "author": {
    "name": "mjbecze",
    "email": "mb@ethdev.com"
  },
  "license": "GPL",
  "bin": {
    "ethdht": "./bin/dht"
  },
  "dependencies": {
    "async": "^0.9.0",
    "ethereumjs-util": "0.0.8",
    "k-bucket": "^0.4.2",
    "rlp": "0.0.12",
    "secp256k1": "0.0.15",
    "semaphore": "^1.0.1"
  },
  "devDependencies": {
    "tape": "^3.5.0"
  }
}
